<!DOCTYPE html>
<html>
 <head>
  <title>gageStatus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   table#statusTable {
    border: 2px solid black;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   table#statusTable thead {
    color:magenta;
    border: 2px solid black;
    display:table-header-group;
   }
   table#statusTable thead th {
    text-align:left;
   }
   table#statusTable tbody tr.operational {
    background-color:#92F060;
   }
   table#statusTable tbody tr.questionable {
    background-color:#E6F060;
   }
   table#statusTable tbody tr.bad {
    background-color:#F06e60;
   }
   /* google open sans font */
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  </style>
 </head>
 <body>
  <table id = "statusTable"></table></p>
  <script>
   var elmSorted = "";
   var sortType = "";
	 var json;
   function getSortOrderAsc(prop){
    return function(a,b){
     if (prop == "Status"){
      if (propToValue(a[prop]) > propToValue(b[prop]))
       return 1;
      else if (propToValue(a[prop]) < propToValue(b[prop]))
       return -1;
      return 0;
     }
     else{
      if (a[prop].toLowerCase() > b[prop].toLowerCase())
       return 1;
      else if (a[prop].toLowerCase() < b[prop].toLowerCase())
       return -1;
      return 0;
     }
    }
   }
   
   function getSortOrderDesc(prop){
    return function(a,b){
     if (prop == "Status"){
      if (propToValue(a[prop]) < propToValue(b[prop]))
       return 1;
      else if (propToValue(a[prop]) > propToValue(b[prop]))
       return -1;
      return 0;
     }
     else{
      if (a[prop].toLowerCase() < b[prop].toLowerCase())
       return 1;
      else if (a[prop].toLowerCase() > b[prop].toLowerCase())
       return -1;
      return 0;
     }
    }
   }
 
//helper for sorting status, since alphabetical doesn't really make sense (questionable should be between bad and operational)
   function propToValue(gageStatus){
    if (gageStatus.toLowerCase() == "bad")
     return 3;
    else if (gageStatus.toLowerCase() == "questionable")
     return 2;
    else if (gageStatus.toLowerCase() == "operational")
     return 1;
    else
     return 0;
   }
   function setupSort(json,table,elm){
    if (elmSorted == elm){
     if (sortType == "asc")
      sortType = "desc";
     else
      sortType = "asc";
    }
    else
     sortType = "asc";

    elmSorted = elm;
    if (sortType == "asc")
     json.sort(getSortOrderAsc(elm));
    else
     json.sort(getSortOrderDesc(elm));
     
    let rows = table.querySelector("tbody tr");
    reviseTable(json,table);
   }

   function reviseTable(json,table){
    let tbody = table.querySelector("tbody");
    let rows = tbody.querySelectorAll("tr");
    for (let i=0;i<json.length;i++){
     rows[i].childNodes[0].textContent = json[i].Status;
     rows[i].childNodes[1].textContent = json[i]["First Report"];
     rows[i].childNodes[2].textContent = json[i]["Location ID"];
     rows[i].childNodes[3].textContent = json[i].Name;
     rows[i].childNodes[4].textContent = json[i].WFO;
     rows[i].childNodes[5].querySelector("A").href = json[i].mesowestLink;
     rows[i].childNodes[5].querySelector("A").target = "_blank";
     rows[i].childNodes[5].querySelector("A").textContent = json[i]["Location ID"];
     rows[i].className = (json[i].Status).toLowerCase();
    }
   }

   function createTable(json,table){
    let header = document.createElement("thead");
    let row = document.createElement("tr");
    let cell = document.createElement("th");
    cell.textContent = "Status";
    cell.addEventListener("click",function(){
     setupSort(json,table,"Status");
    });
    row.appendChild(cell);
    cell = document.createElement("th");
    cell.textContent = "First Report";
    cell.addEventListener("click",function(){
     setupSort(json,table,"First Report");
    });
    row.appendChild(cell);
    cell = document.createElement("th");
    cell.textContent = "ID";
    cell.addEventListener("click",function(){
     setupSort(json,table,"Location ID");
    });
    row.appendChild(cell);
    cell = document.createElement("th");
    cell.textContent = "Name";
    cell.addEventListener("click",function(){
     setupSort(json,table,"Name");
    });
    row.appendChild(cell);
    cell = document.createElement("th");
    cell.textContent = "WFO";
    cell.addEventListener("click",function(){
     setupSort(json,table,"WFO");
    });
    row.appendChild(cell);
    cell = document.createElement("th");
    cell.textContent = "Link to Ob";
    row.appendChild(cell);
    header.appendChild(row);
    table.appendChild(header);
    let tbody = document.createElement("tbody");
    table.appendChild(tbody);
    fillTable(json,table);
   }

   function fillTable(json,table){
    for (var i=0;i<json.length;i++){
     let tbody = table.querySelector("tbody");
	   let row = document.createElement("tr");
	   let cell = document.createElement("td");
	   let status = json[i].Status;
	   cell.textContent = status;
	   row.appendChild(cell);
	   cell = document.createElement("td");
     cell.textContent = json[i]["First Report"];
     row.appendChild(cell);
	   cell = document.createElement("td");
     cell.textContent = json[i]["Location ID"];
	   row.appendChild(cell);
	   cell = document.createElement("td");
	   cell.textContent = json[i].Name;
	   row.appendChild(cell);
	   cell = document.createElement("td");
	   cell.textContent = json[i].WFO;
	   row.appendChild(cell);
	   cell = document.createElement("td");
     let link = document.createElement("a");
     link.href = json[i].mesowestLink; 
     link.textContent = json[i]["Location ID"];
     link.target = "_blank";
     cell.appendChild(link);
 //    cell.textContent = "<a href =\""+json[i].mesowestLink+"\">link</a>";
	   row.appendChild(cell);
     row.className = (status).toLowerCase();
	   tbody.appendChild(row);
    }
   }

   document.addEventListener("DOMContentLoaded",function(){
    var req = new XMLHttpRequest();
	req.open('GET',' https://script.googleusercontent.com/macros/echo?user_content_key=lFBDIwxHu8uMP2YIjZ4rTkph44sQ8hU4IcmgBjAi_OMomK6nCMOTQHEZmUHmDSM1ydQorX7QKvLuDS4Akb9Az-pdsEtHhsyGm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnG-eZm-jLUSFG87Bnj5J5AjenQfNssDMPC4AmEKfQvHjFVxZhIMLmTS8mzDTCqnGIg&lib=MXTfKjftoipE0WwmBFaK8ZA0VGsytdp8v',true);
	req.addEventListener('load',function(){
	 console.log("it loaded");
	 if (req.status == 200){
	  json = JSON.parse(req.responseText);
	  let table = document.getElementById("statusTable");
    for (let i=0;i<json.length;i++){
     json[i]["mesowestLink"] = "https://www.wrh.noaa.gov/mesowest/timeseries.php?sid="+json[i]["Location ID"]+"&num=168&banner=gmap&raw=0&w=325";
     json[i]["First Report"] = json[i]["First Report"].split("T")[0];
    }
    createTable(json,table);
	 }
	  
	});
	req.send();
  });
	</script>
 </body>
</html>
  
